<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_details_portrait_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.NoteDetailsFragment">

    <TextView
        android:id="@+id/note_name"
        style="@style/note_header"
        android:gravity="center"
        tools:text="@string/test_text" />

    <EditText
        android:id="@+id/note_date"
        style="@style/note_details"
        android:inputType="date"
        android:gravity="start"
        android:hint="@string/hint_date"
        tools:text="@string/test_text" />

    <EditText
        android:id="@+id/note_description"
        style="@style/note_details"
        android:gravity="end"
        android:hint="@string/hint_text"
        tools:text="@string/test_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/note_save"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/color_android"
        style="@style/note_details"
        android:text="@string/save"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/note_delete"
        style="@style/note_details"
        android:backgroundTint="@color/color_android"
        android:layout_gravity="bottom"
        android:text="@string/delete_note"
        />

</LinearLayout>